<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProyectoG14_matricula_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="ProyectoG14_media_ServicioASMX" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53743/ServicioASMX.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>